* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  font-weight: 300;
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* nav section */
nav {
  padding: 20px;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
  position: sticky;
  top: 0;
  background-color: aqua;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_icons ul {
  display: flex;
  margin: 10px;
  gap: 30px;
}

.nav_icons ul a{
  text-decoration: none;
}

.nav_icons ul li {
  list-style: none;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid transparent;
  transition: 0.2s ease-in;
}

.nav_icons ul li:hover {
  color: white;
  border-bottom: grey 2px solid;
  transition: 0.2s ease-in;
}

.logo-container h1 {
  font-size: 42px;
  font-family: "Sriracha", cursive;
  line-height: 1.4;
}

/* Section 1 */
.transport {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  min-height: 700px;
}

.text_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.text_container h1 {
  font-size: 45px;
}

.lg_text {
  font-size: 72px;
  font-weight: 700;
}

.text_container p {
  font-size: 20px;
}

.btn1 {
  align-self: flex-start;
  background-color: navy;
  padding: 15px 40px;
  color: white;
  font-size: 16px;
}

/* Section2 */
.sec2 h1 {
  padding: 100px 0 50px;
  text-align: center;
  font-size: 32px;
  text-decoration: 2px aqua wavy underline;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e2e2e2;
  gap: 30px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 1.5rem;
}

.btn2 {
  align-self: flex-start;
  background-color: navy;
  padding: 13px 20px;
  font-size: 16px;
  color: white;
  align-self: flex-end;
}

/* Section 3 */
.sec3 h1 {
  padding: 50px 50px;
  text-align: center;
  font-size: 32px;
  text-decoration: 2px aqua wavy underline;
}

.card {
  height: 450px;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  overflow: hidden;
  border-radius: 0.5rem;
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.card img {
  width: 320px;
  height: 200px;
}

.card h2 {
  text-align: center;
}

.card_container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 100px;
}

.sec3 h1 {
  padding: 100px 0 50px;
  text-align: center;
  font-size: 32px;
  text-decoration: 2px aqua wavy underline;
}

/* Section 4 */
.sec4 {
  background-color: aqua;
}

.company_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 50px;
}

.company_container img {
  height: 300px;
  width: 500px;
}

.company_text h1 {
  font-size: 36px;
  padding-bottom: 20px;
}

.company_text p {
  color: rgb(0, 0, 0);
}

/* Section 5 */
.sec5 {
  padding-bottom: 100px;
}

.sec5 h1 {
  padding: 100px 0 50px;
  text-align: center;
  font-size: 32px;
  text-decoration: 2px aqua wavy underline;
}

.contact {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  background-color: aqua;
}

.contact img {
  height: 400px;
  width: 600px;
}

.contact_text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  background-color: aqua;
  padding: 20px;
}

#text {
  padding: 10px;
  color: grey;
  font-size: 16px;
}

.btn3 {
  background-color: navy;
  padding: 10px 30px;
  color: white;
  align-self: flex-end;
}

.image_container {
  background-color: rgb(255, 255, 255);
  padding: 20px;
}

/* Footer */
.footer {
  background-image: url(footer.jpg);
  background-position: center;
  height: 330px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0 50px;
}

.contact_footer {
  background-size: cover;
  display: flex;
  justify-content: space-between;
  gap: 70px;
}

.social {
  color: white;
}

.social img {
  height: 100px;
  width: 200px;
}

.address {
  color: white;
}

.links {
  color: white;
}

.link a {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter {
  color: white;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social_icons i {
  background-color: aqua;
  margin: 5px;
  padding: 5px;
  list-style-type: none;
  border-radius: 4px;
  color: rgb(0, 0, 0);
}

#sub {
  padding: 10px;
  font-size: 16px;
  color: grey;
}

.btn4 {
  background-color: aqua;
  font-size: 16px;
  color: white;
  align-self: flex-end;
  padding: 10px 30px;
}

@media (max-width: 786px) {
  .logo-container h1 {
    font-size: 16px;
  }
  nav{
    padding: 10px;
  }
  .nav_icons ul li {
    font-size: 10px;
  }
  .nav_icons ul{
    display: flex;
    gap: 20px;
  }
  .navigation {
    gap: 30px;
  }
  .transport {
    flex-direction: column;
    gap: 10px;
    padding: 30px 10px 0;
  }
  .text_container h1 {
    font-size: 32px;
  }
  .lg_text {
    font-size: 42px;
  }
  .text_container p {
    font-size: 16px;
  }
  .btn1 {
    padding: 10px 14px;
    font-size: 14px;
  }
  .transport_image img {
    width: 95%;
  }
  .about {
    flex-direction: column;
  }
  .about img {
    width: 80%;
  }
  .btn2 {
    padding: 8px 12px;
    font-size: 12px;
  }
  .card_container {
    flex-direction: column;
    gap: 20px;
    padding-left: 30px;
  }
  .card:hover {
    transform: none;
    transition: none;
  }
  .company_container {
    flex-direction: column;
  }
  .company_container img {
    width: 90%;
    height: 80%;
  }
  .contact {
    flex-direction: column;
  }
  .image_container img {
    width: 80%;
    height: 80%;
    padding-left: 70px;
  }
  .contact_text {
    width: 80%;
    height: 80%;
  }
  #text {
    padding: 8px 12px;
  }
  .contact_footer {
    flex-direction: column;
    background-color: black;
    padding: 30px;
    gap: 30px;
  }
  #sub {
    padding: 10px 16px;
  }
  .btn4 {
    padding: 8px 12px;
    font-size: 12px;
  }
  .flex {
    gap: 10px;
  }
}
